{
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "cloudflare-bypasser": "^0.0.3",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "crypto-random-string": "^5.0.0",
    "events": "^3.3.0",
    "fake-useragent": "^1.0.1",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.2",
    "hcaptcha-solver": "^1.0.2",
    "hpack": "^1.0.0",
    "https-proxy-agent": "^7.0.4",
    "net": "^1.0.2",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.3.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "set-cookie-parser": "^2.6.0",
    "user-agents": "^1.1.178"
  }
}
